; my edited theme for https://github.com/xatupal/KeeTheme just added real black background and white :)

[KeeTheme]
Name=Custom theme

[Palette]
Red = #ff0000
Green = #0f0
Blue = (0, 0, 255)

[Other]
ControlNormalColor = 
ControlDisabledColor = 

[Control]
BackColor = #202020
ForeColor = #FFFFFF

[Form]
BackColor =#202020
ForeColor =#0066CC

[Button]
BackColor =
ForeColor =
BorderColor =
FlatStyle =

[TreeView]
BackColor = #202020
ForeColor =  #FFFFFF
SelectionColor = 
BorderStyle = 

[RichTextBox]
BackColor =  #202020
ForeColor = 
BorderStyle = 
SelectionColor =

[LinkLabel]
BackColor = 
ForeColor = #FFFFFF
LinkColor = 

[ListView]
BackColor = #202020
ForeColor = #0066CC
BorderStyle =
OddRowColor = #202020
EvenRowColor = #404040
ColumnBorderColor = 
HeaderBackColor = 
HeaderForeColor = 
HeaderColumnBorderColor = 
BackgroundImageAlignment = 
BackgroundImage = 
GroupForeColor = #FFFFFF
GroupBackColor = 
GroupHighlightColor = #FFFFFF

[SecureTextBox]
BackColor = #202020
ForeColor = #0066CC

[MenuItem]
BackColor = #202020
ForeColor = #FFFFFF
HighlightColor = #66B2FF

[ToolStrip]
ButtonSelectedHighlight = #66B2FF
ButtonSelectedHighlightBorder =
ButtonPressedHighlight =
ButtonPressedHighlightBorder =
ButtonCheckedHighlight =
ButtonCheckedHighlightBorder =
ButtonPressedBorder =
ButtonSelectedBorder =
ButtonCheckedGradientBegin =
ButtonCheckedGradientMiddle =
ButtonCheckedGradientEnd =
ButtonSelectedGradientBegin =
ButtonSelectedGradientMiddle =
ButtonSelectedGradientEnd =
ButtonPressedGradientBegin =
ButtonPressedGradientMiddle =
ButtonPressedGradientEnd =
CheckBackground =
CheckSelectedBackground =
CheckPressedBackground =
GripDark =
GripLight =
ImageMarginGradientBegin =#202020
ImageMarginGradientMiddle =#202020
ImageMarginGradientEnd =#202020
ImageMarginRevealedGradientBegin =
ImageMarginRevealedGradientMiddle = 
ImageMarginRevealedGradientEnd = 
MenuStripGradientBegin =
MenuStripGradientEnd =
MenuItemSelected =#000000
MenuItemBorder =
MenuBorder =#202020
MenuItemSelectedGradientBegin =#202020
MenuItemSelectedGradientEnd =#202020
MenuItemPressedGradientBegin =#202020
MenuItemPressedGradientMiddle =#202020
MenuItemPressedGradientEnd =#202020
RaftingContainerGradientBegin =#202020
RaftingContainerGradientEnd =#202020
SeparatorDark =#000000
SeparatorLight =#000000
StatusStripGradientBegin =#202020
StatusStripGradientEnd =#202020
ToolStripBorder =#202020
ToolStripDropDownBackground =#202020
ToolStripGradientBegin =
ToolStripGradientMiddle =
ToolStripGradientEnd =
ToolStripContentPanelGradientBegin =
ToolStripContentPanelGradientEnd =
ToolStripPanelGradientBegin =
ToolStripPanelGradientEnd =
OverflowButtonGradientBegin =
OverflowButtonGradientMiddle =
OverflowButtonGradientEnd =
